<?xml version="1.0"?>
<package >
	<metadata>
		<id>LuceneQueryable</id>
		<version>0.0.10-alpha4</version>
		<title>Lucene Linq provider</title>
		<authors>ImPuls$$</authors>
		<owners />
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>Lucene Linq provider</description>
		<tags>Lucene Linq Queryable</tags>
		<dependencies>
			<dependency id="Lucene.Net" version="[3.0.0,4.0.0)" />
			<dependency id="Lucene.Net.Contrib" version="[3.0.0,4.0.0)" />
		</dependencies>
	</metadata>
	<files>
		<file src="..\LuceneQueryable\bin\Debug\LuceneQueryable.dll" target="lib\net45" />
		<file src="..\LuceneQueryable\bin\Debug\LuceneQueryable.pdb" target="lib\net45" />
	</files>
</package>